{"name":"Cara - @lekoarts/gatsby-theme-cara","short_name":"Cara","description":"This is github personal site for Vu Vuong Vi","start_url":"/vuvuongvi-gatsby-cv/","background_color":"#141821","theme_color":"#f6ad55","display":"standalone","icons":[{"src":"/vuvuongvi-gatsby-cv/savemoney.jpeg","sizes":"192x192","type":"image/png"},{"src":"/vuvuongvi-gatsby-cv/savemoney.jpeg","sizes":"512x512","type":"image/png"}],"cacheDigest":null}